# plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
bukkit/: pom.xml
bukkit/src/main/java/today/netshield/bukkit/: NetShield.java
bukkit/src/main/java/today/netshield/bukkit/hook/: Authentication.java
bukkit/src/main/java/today/netshield/bukkit/hook/impl/: AuthMe.java  nLogin.java
bukkit/src/main/java/today/netshield/bukkit/listener/: PlayerListener.java
bukkit/src/main/java/today/netshield/bukkit/utils/: Authentication.java  CC.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/today/netshield/bungee/: NetShield.java
bungeecord/src/main/java/today/netshield/bungee/commands/: NetShieldCommand.java
bungeecord/src/main/java/today/netshield/bungee/hook/: Authentication.java
bungeecord/src/main/java/today/netshield/bungee/hook/impl/: nLogin.java
bungeecord/src/main/java/today/netshield/bungee/listeners/: ConnectionListener.java  PlayerListener.java
bungeecord/src/main/java/today/netshield/bungee/utils/: Authentication.java  CC.java  ConfigFiles.java
bungeecord/src/main/resources/: bungee.yml  config.yml
scripts/: copy_built.py  delete_built.py
src/main/java/today/netshield/bukkit/: NetShield.java
src/main/java/today/netshield/bukkit/hook/impl/: AuthMe.java  nLogin.java
src/main/java/today/netshield/bukkit/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/today/netshield/velocity/: NetShield.java
velocity/src/main/java/today/netshield/velocity/commands/: BaseCommand.java
velocity/src/main/java/today/netshield/velocity/commands/impl/: NetShieldCommand.java
velocity/src/main/java/today/netshield/velocity/config/: ConfigManager.java
velocity/src/main/java/today/netshield/velocity/hook/: Authentication.java
velocity/src/main/java/today/netshield/velocity/hook/impl/: nLogin.java
velocity/src/main/java/today/netshield/velocity/listeners/: ConnectionListener.java  PlayerListener.java
velocity/src/main/java/today/netshield/velocity/utils/: Authentication.java  CC.java
